{
    "name": "my_web",
    "version": "1.0.0",
    "description": "create my own web",
    "main": "./src/index.js",
    "scripts": {
        "start": "nodemon src/index.js",
        "comcss": "node-sass --watch ./src/resourse/scss/ -o ./src/public/css/",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/goddie9x/my_own_web.git"
    },
    "keywords": [
        "my_own_web"
    ],
    "author": "HoangTam",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/goddie9x/my_own_web/issues"
    },
    "homepage": "https://github.com/goddie9x/my_own_web#readme",
    "dependencies": {
        "bcrypt-nodejs": "0.0.3",
        "connect-flash": "^0.1.1",
        "cookie-parser": "^1.4.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.3",
        "express-session": "^1.17.2",
        "express-validator": "^6.12.1",
        "glob-parent": "^6.0.1",
        "jsonwebtoken": "^8.5.1",
        "method-override": "^3.0.0",
        "mongodb": "^4.1.0",
        "mongoose": "^5.13.7",
        "mongoose-delete": "^0.5.3",
        "mongoose-slug-generator": "^1.0.4",
        "netlify-lambda": "^2.0.14",
        "node-sass": "^6.0.1",
        "nodemon": "^2.0.12",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "serverless-http": "^2.7.0",
        "socket.io": "^4.1.3"
    },
    "devDependencies": {}
}
